{
  "name": "qa-documentation",
  "version": "1.0.0",
  "description": "QA automation framework for Boost.org testing",
  "scripts": {
    "test": "playwright test tests/",
    "test:smoke": "playwright test tests/smoke_tests.spec.js",
    "test:regression": "playwright test tests/boost_io_tests.spec.js tests/boost_version_tests.spec.js",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "dashboard": "node dashboards/scripts/generate-dashboard.js",
    "report": "playwright show-report",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:template-check": "node scripts/template-check.js"
  },
  "keywords": ["qa", "testing", "playwright", "automation", "boost"],
  "author": "karimarie67",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
